WALLET_MNEMONIC="first second ..."
WALLET_VERSION=v4

JETTON_IMG_URL=""
JETTON_NAME=Feyorra
JETTON_SYMBOL=FEY
JETTON_DESCRIPTION=""
JETTON_DECIMALS=18

JETTON_IMMEDIATE_OWNER=""
JETTON_TIME_LOCKED_OWNER=""
